image: node:latest

pages:
  script:
    - npm install
    - npx honkit build
    - mv _book public
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
